Commander
1 Aerith, Last Ancient (FIC) 76

Deck
1 Adelbert Steiner (FIN) 3
1 Adventurer's Inn (FIN) 271
1 Aerith Gainsborough (FIN) 4
1 Aettir and Priwen (FIN) 253
1 Airship Crash (FIN) 171
1 Ambrosia Whiteheart (FIN) 6
1 Arcane Signet (FIC) 335
1 Ashe, Princess of Dalmasca (FIN) 7
1 Balamb T-Rexaur (FIN) 173
1 Bard's Bow (FIN) 174
1 Battle Menu (FIN) 9
1 Blitzball (FIN) 254
1 Chocobo Kick (FIN) 178
1 Chocobo Racetrack (FIN) 179
1 Clash of the Eikons (FIN) 180
1 Cloud, Midgar Mercenary (FIN) 10
1 Coliseum Behemoth (FIN) 181
1 Command Tower (FIC) 382
1 Commune with Beavers (FIN) 182
1 Crossroads Village (FIN) 276
1 Crystal Fragments (FIN) 13
1 Delivery Moogle (FIN) 15
1 Diamond Weapon (FIN) 183
1 Dion, Bahamut's Dominant (FIN) 16
1 Dragoon's Lance (FIN) 17
1 Esper Origins (FIN) 185
1 Excalibur II (FIN) 257
1 G'raha Tia (FIN) 21
1 Garnet, Princess of Alexandria (FIN) 222
1 Gran Pulse Ochu (FIN) 189
1 Gysahl Greens (FIN) 190
1 Hushwood Verge (DSK) 261
1 Instant Ramen (FIN) 259
1 Lush Portico (MKM) 263
1 Magitek Armor (FIN) 24
1 Minwu, White Mage (FIN) 26
1 Moogles' Valor (FIN) 27
1 Paladin's Arms (FIN) 28
1 Quina, Qu Gourmet (FIN) 194
1 Restoration Magic (FIN) 30
1 Rinoa Heartilly (FIN) 237
1 Rosa, Resolute White Mage (FIN) 555
1 Sazh Katzroy (FIN) 199
1 Sazh's Chocobo (FIN) 200
1 Serah Farron (FIN) 240
1 Sidequest: Catch a Fish (FIN) 31
1 Sidequest: Raise a Chocobo (FIN) 201
1 Snow Villiers (FIN) 33
1 Stiltzkin, Moogle Merchant (FIN) 34
1 Summon: Choco/Mog (FIN) 35
1 Summon: Fat Chocobo (FIN) 202
1 Summon: Fenrir (FIN) 203
1 Summon: Primal Garuda (FIN) 37
1 Summon: Titan (FIN) 204
1 Temple Garden (GRN) 258
1 The Wind Crystal (FIN) 43
1 Torgal, A Fine Hound (FIN) 208
1 Town Greeter (FIN) 209
1 Traveling Chocobo (FIN) 210
1 White Auracite (FIN) 41
1 White Mage's Staff (FIN) 42
1 Windswept Heath (MH3) 235
1 Windurst, Federation Center (FIN) 292
1 Yuna, Hope of Spira (FIN) 250
1 Zack Fair (FIN) 45
1 Tataru Taru (FIC) 30
1 Wakka, Devoted Guardian (FIC) 97
16 Forest (FIN) 306
16 Plains (FIN) 294
