Commander
1 Locke, Treasure Hunter (FIC) 87

Deck
1 Ahriman (FIN) 87
1 Arcane Signet (FIC) 335
1 Barret Wallace (FIN) 129
1 Black Mage's Rod (FIN) 90
1 Black Waltz No. 3 (FIN) 214
1 Blazemire Verge (DSK) 256
1 Blazing Bomb (FIN) 130
1 Blitzball (FIN) 254
1 Blood Crypt (RNA) 245
1 Bloodstained Mire (MH3) 216
1 Buster Sword (FIN) 255
1 Call the Mountain Chocobo (FIN) 131
1 Choco-Comet (FIN) 132
1 Circle of Power (FIN) 92
1 Command Tower (FIC) 382
1 Cornered by Black Mages (FIN) 93
1 Crossroads Village (FIN) 276
1 Dark Confidant (FIN) 94
1 Dark Knight's Greatsword (FIN) 95
1 Demon Wall (FIN) 97
1 Firion, Wild Rose Warrior (FIN) 137
1 Gaius van Baelsar (FIN) 102
1 Garland, Knight of Cornelia (FIN) 221
1 Genji Glove (FIN) 258
1 Hecteyes (FIN) 103
1 Instant Ramen (FIN) 259
1 Item Shopkeep (FIN) 142
1 Kain, Traitorous Dragoon (FIN) 105
1 Kuja, Genome Sorcerer (FIN) 232
1 Laughing Mad (FIN) 143
1 Lion Heart (FIN) 261
1 Monk's Fist (FIN) 265
1 Mysidian Elder (FIN) 145
1 Namazu Trader (FIN) 107
1 Nibelheim Aflame (FIN) 146
1 Ninja's Blades (FIN) 108
1 Opera Love Song (FIN) 147
1 Overkill (FIN) 109
1 Phantom Train (FIN) 110
1 Poison the Waters (FIN) 111
1 Prompto Argentum (FIN) 148
1 Queen Brahne (FIN) 149
1 Raucous Theater (MKM) 266
1 Red Mage's Rapier (FIN) 152
1 Reno and Rude (FIN) 113
1 Resentful Revelation (FIN) 114
1 Samurai's Katana (FIN) 154
1 Seifer Almasy (FIN) 156
1 Sephiroth's Intervention (FIN) 116
1 Sephiroth, Fabled SOLDIER (FIN) 115
1 Sidequest: Hunt the Mark (FIN) 119
1 Sidequest: Play Blitzball (FIN) 158
1 Sorceress's Schemes (FIN) 159
1 Summon: Anima (FIN) 120
1 Summon: Brynhildr (FIN) 160
1 Summon: Primal Odin (FIN) 121
1 Suplex (FIN) 164
1 The Gold Saucer (FIN) 279
1 The Masamune (FIN) 264
1 The Regalia (FIN) 267
1 Thunder Magic (FIN) 165
1 Undercity Dire Rat (FIN) 123
1 Vaan, Street Thief (FIN) 168
1 Vector, Imperial Capital (FIN) 291
1 World Map (FIN) 270
1 Yuffie, Materia Hunter (FIC) 65
16 Mountain (FIN) 303
16 Swamp (FIN) 300
1 Al Bhed Salvagers (FIN) 88
