Commander
1 Emet-Selch of the Third Seat (FIC) 81

Deck
1 Al Bhed Salvagers (FIN) 88
1 Arcane Signet (FIC) 335
1 Astrologian's Planisphere (FIN) 46
1 Black Mage's Rod (FIN) 90
1 Blitzball (FIN) 254
1 Circle of Power (FIN) 92
1 Combat Tutorial (FIN) 48
1 Command Tower (FIC) 382
1 Cornered by Black Mages (FIN) 93
1 Crossroads Village (FIN) 276
1 Deadly Embrace (FIN) 557
1 Demon Wall (FIN) 97
1 Dragoon's Wyvern (FIN) 49
1 Dreams of Laguna (FIN) 50
1 Eject (FIN) 52
1 Emet-Selch, Unsundered (FIN) 218
1 Ether (FIN) 53
1 Evil Reawakened (FIN) 98
1 Fight On! (FIN) 100
1 Gloomlake Verge (DSK) 260
1 Gogo, Master of Mimicry (FIN) 54
1 Hecteyes (FIN) 103
1 Ice Flan (FIN) 55
1 Ice Magic (FIN) 56
1 Il Mheg Pixie (FIN) 57
1 Jecht, Reluctant Guardian (FIN) 104
1 Jidoor, Aristocratic Capital (FIN) 284
1 Jill, Shiva's Dominant (FIN) 58
1 Locke Cole (FIN) 234
1 Louisoix's Sacrifice (FIN) 59
1 Magic Damper (FIN) 61
1 Malboro (FIN) 106
1 Memories Returning (FIN) 63
1 Overkill (FIN) 109
1 Poison the Waters (FIN) 111
1 Polluted Delta (MH3) 224
1 Quistis Trepe (FIN) 66
1 Relm's Sketching (FIN) 67
1 Resentful Revelation (FIN) 114
1 Retrieve the Esper (FIN) 68
1 Sage's Nouliths (FIN) 70
1 Sahagin (FIN) 71
1 Scorpion Sentinel (FIN) 72
1 Sephiroth's Intervention (FIN) 116
1 Sephiroth, Planet's Heir (FIN) 553
1 Shinra Reinforcements (FIN) 118
1 Sidequest: Card Collection (FIN) 73
1 Sidequest: Hunt the Mark (FIN) 119
1 Sleep Magic (FIN) 74
1 Summon: Leviathan (FIN) 77
1 Summon: Shiva (FIN) 78
1 Swallowed by Leviathan (FIN) 79
1 Syncopate (FIN) 80
1 The Final Days (FIN) 101
1 The Lunar Whale (FIN) 60
1 The Prima Vista (FIN) 64
1 Treno, Dark City (FIN) 290
1 Ultimecia, Time Sorceress (FIN) 247
1 Ultros, Obnoxious Octopus (FIN) 83
1 Undercity Sewers (MKM) 270
1 Vayne's Treachery (FIN) 124
1 Vincent Valentine (FIN) 125
1 Watery Grave (EOE) 261
1 Y'shtola Rhul (FIN) 86
1 Zenos yae Galvus (FIN) 127
1 Lulu, Stern Guardian (FIC) 38
1 Rikku, Resourceful Guardian (FIC) 41
16 Island (FIN) 297
16 Swamp (FIN) 300
